server.port=8015
management.port=8016
spring.application.name=turbine
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://192.168.11.30:8011/eureka/,http://192.168.11.31:8011/eureka/
turbine.app-config=CUSTOMER,SERVICE-SUPPORT
turbine.cluster-name-expression="default"
turbine.combine-host-port=true