Manifest-Version: 1.0
Class-Path: lib/bcprov-jdk15on-1.55.jar lib/spring-boot-starter-tomcat
 -1.5.4.RELEASE.jar lib/log4j-over-slf4j-1.7.25.jar lib/spring-beans-4
 .3.9.RELEASE.jar lib/spring-cloud-config-client-1.3.1.RELEASE.jar lib
 /spring-cloud-commons-1.2.2.RELEASE.jar lib/jcl-over-slf4j-1.7.25.jar
  lib/spring-boot-starter-web-1.5.4.RELEASE.jar lib/logback-classic-1.
 1.11.jar lib/JavaEWAH-1.1.6.jar lib/spring-boot-autoconfigure-1.5.4.R
 ELEASE.jar lib/logback-core-1.1.11.jar lib/spring-cloud-context-1.2.2
 .RELEASE.jar lib/spring-webmvc-4.3.9.RELEASE.jar lib/spring-boot-star
 ter-actuator-1.5.4.RELEASE.jar lib/spring-boot-starter-logging-1.5.4.
 RELEASE.jar lib/spring-web-4.3.9.RELEASE.jar lib/spring-aop-4.3.9.REL
 EASE.jar lib/spring-security-crypto-4.2.3.RELEASE.jar lib/validation-
 api-1.1.0.Final.jar lib/spring-context-4.3.9.RELEASE.jar lib/slf4j-ap
 i-1.7.25.jar lib/bcpkix-jdk15on-1.55.jar lib/org.eclipse.jgit-4.6.0.2
 01612231935-r.jar lib/spring-expression-4.3.9.RELEASE.jar lib/tomcat-
 embed-core-8.5.15.jar lib/httpclient-4.5.3.jar lib/jboss-logging-3.3.
 1.Final.jar lib/tomcat-embed-el-8.5.15.jar lib/hibernate-validator-5.
 3.5.Final.jar lib/tomcat-embed-websocket-8.5.15.jar lib/snakeyaml-1.1
 7.jar lib/classmate-1.3.3.jar lib/spring-boot-1.5.4.RELEASE.jar lib/j
 ackson-databind-2.8.8.jar lib/jackson-core-2.8.8.jar lib/spring-cloud
 -config-server-1.3.1.RELEASE.jar lib/spring-security-rsa-1.0.3.RELEAS
 E.jar lib/spring-boot-starter-1.5.4.RELEASE.jar lib/jackson-annotatio
 ns-2.8.0.jar lib/spring-boot-actuator-1.5.4.RELEASE.jar lib/spring-co
 re-4.3.9.RELEASE.jar lib/commons-codec-1.10.jar lib/httpcore-4.4.6.ja
 r lib/jsch-0.1.53.jar lib/jul-to-slf4j-1.7.25.jar
Main-Class: com.config.ConfigServerApplication

