spring.application.name=api-gateway
server.port=8018
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://192.168.11.30:8011/eureka/,http://192.168.11.31:8011/eureka/
#zuul.routes.hello-url.path=/hello-url/**
#zuul.routes.hello-url.url=http://master:8012/
#zuul.routes.hello-url.serviceId=SERVICE-SUPPORT
#SERVICE-SUPPORT.ribbon.listOfServers=http://master:8012,http://slave01:8012

#zuul.routes.feign-consumer.path=/consumer-hello-url/**
#zuul.routes.feign-consumer.serviceId=feign-consumer
zuul.routes.SERVICE-SUPPORT.path=/service-hello-url/**
zuul.routes.SERVICE-SUPPORT.serviceId=SERVICE-SUPPORT
#zuul.routes.<serviceid>=<path>
zuul.routes.feign-consumer=/consumer-hello-url/**

#####若采用服务名作为请求前缀，zuul默认实现了路由配置
#####不需要路由的zuul.ignored-services=* or zuul.ignored-patterns=/**/hello/**


#####路由加前缀zuul.prefix=/api
#####指定不需加前缀的路由zuul.routes.feign-consumer.stripPrefix=true

zuul.routes.hello-local.path=/hello-local/**
zuul.routes.hello-local.url=forward:/local

#####默认情况下cookie，set-cookie, authorization不会传递
#####不推荐，全局的zuul.sensitive-headers=
#####开启SERVICE-SUPPORT的敏感信息传递
#####zuul.routes.SERVICE-SUPPORT.sensitiveHeaders=true
#####zuul.routes.SERVICE-SUPPORT.customSensitiveHeaders=

#####zuul.add-host-header=true
zuul.AccessFilter.routing.disable=true

#####动态过滤器
zuul.filter.root=comment
zuul.filter.interval=5



