Manifest-Version: 1.0
Class-Path: lib/guava-18.0.jar lib/bcprov-jdk15on-1.55.jar lib/spring-
 core-4.3.9.RELEASE.jar lib/jersey-core-1.19.1.jar lib/jersey-apache-c
 lient4-1.19.1.jar lib/eureka-client-1.6.2.jar lib/jcl-over-slf4j-1.7.
 25.jar lib/servo-internal-0.10.1.jar lib/tomcat-embed-el-8.5.15.jar l
 ib/spring-aop-4.3.9.RELEASE.jar lib/slf4j-api-1.7.25.jar lib/spring-b
 oot-starter-tomcat-1.5.4.RELEASE.jar lib/spring-cloud-commons-1.2.2.R
 ELEASE.jar lib/log4j-over-slf4j-1.7.25.jar lib/ribbon-eureka-2.2.2.ja
 r lib/jsr311-api-1.1.1.jar lib/netty-transport-4.0.27.Final.jar lib/r
 ibbon-transport-2.2.2.jar lib/rxjava-1.1.10.jar lib/aopalliance-1.0.j
 ar lib/commons-collections-3.2.2.jar lib/spring-boot-starter-logging-
 1.5.4.RELEASE.jar lib/spring-boot-starter-1.5.4.RELEASE.jar lib/sprin
 g-cloud-starter-1.2.2.RELEASE.jar lib/commons-lang-2.6.jar lib/jackso
 n-core-2.8.8.jar lib/commons-jxpath-1.3.jar lib/jersey-client-1.19.1.
 jar lib/spring-boot-starter-web-1.5.4.RELEASE.jar lib/spring-cloud-st
 arter-ribbon-1.3.1.RELEASE.jar lib/jboss-logging-3.3.1.Final.jar lib/
 hibernate-validator-5.3.5.Final.jar lib/jackson-databind-2.8.8.jar li
 b/netflix-infix-0.3.0.jar lib/joda-time-2.9.9.jar lib/commons-math-2.
 2.jar lib/feign-core-9.5.0.jar lib/netflix-statistics-0.1.1.jar lib/x
 mlpull-1.1.3.1.jar lib/gson-2.8.0.jar lib/antlr-2.7.7.jar lib/spring-
 expression-4.3.9.RELEASE.jar lib/spring-beans-4.3.9.RELEASE.jar lib/r
 xnetty-contexts-0.4.9.jar lib/spring-cloud-starter-eureka-1.3.1.RELEA
 SE.jar lib/ribbon-2.2.2.jar lib/tomcat-embed-websocket-8.5.15.jar lib
 /guice-4.1.0.jar lib/spring-webmvc-4.3.9.RELEASE.jar lib/httpclient-4
 .5.3.jar lib/xstream-1.4.9.jar lib/rxnetty-0.4.9.jar lib/archaius-cor
 e-0.7.4.jar lib/spring-cloud-context-1.2.2.RELEASE.jar lib/spring-sec
 urity-crypto-4.2.3.RELEASE.jar lib/netty-transport-native-epoll-4.0.2
 7.Final.jar lib/httpcore-4.4.6.jar lib/spring-cloud-starter-feign-1.3
 .1.RELEASE.jar lib/validation-api-1.1.0.Final.jar lib/jul-to-slf4j-1.
 7.25.jar lib/ribbon-httpclient-2.2.2.jar lib/servo-core-0.10.1.jar li
 b/eureka-core-1.6.2.jar lib/rxnetty-servo-0.4.9.jar lib/spring-cloud-
 netflix-eureka-client-1.3.1.RELEASE.jar lib/netty-codec-http-4.0.27.F
 inal.jar lib/woodstox-core-asl-4.4.1.jar lib/stax2-api-3.1.4.jar lib/
 spring-cloud-starter-archaius-1.3.1.RELEASE.jar lib/netty-buffer-4.0.
 27.Final.jar lib/ribbon-loadbalancer-2.2.2.jar lib/netflix-commons-ut
 il-0.1.1.jar lib/feign-hystrix-9.5.0.jar lib/bcpkix-jdk15on-1.55.jar 
 lib/xpp3_min-1.1.4c.jar lib/spring-boot-autoconfigure-1.5.4.RELEASE.j
 ar lib/netty-common-4.0.27.Final.jar lib/ribbon-core-2.2.2.jar lib/sp
 ring-cloud-netflix-core-1.3.1.RELEASE.jar lib/tomcat-embed-core-8.5.1
 5.jar lib/classmate-1.3.3.jar lib/snakeyaml-1.17.jar lib/antlr-runtim
 e-3.4.jar lib/stax-api-1.0.1.jar lib/netty-codec-4.0.27.Final.jar lib
 /netty-handler-4.0.27.Final.jar lib/javax.inject-1.jar lib/spring-web
 -4.3.9.RELEASE.jar lib/jackson-annotations-2.8.0.jar lib/feign-slf4j-
 9.5.0.jar lib/logback-core-1.1.11.jar lib/spring-security-rsa-1.0.3.R
 ELEASE.jar lib/spring-context-4.3.9.RELEASE.jar lib/stax-api-1.0-2.ja
 r lib/jettison-1.3.7.jar lib/spring-boot-1.5.4.RELEASE.jar lib/common
 s-configuration-1.8.jar lib/stringtemplate-3.2.1.jar lib/hystrix-core
 -1.5.12.jar lib/animal-sniffer-annotation-1.0.jar lib/HdrHistogram-2.
 1.9.jar lib/commons-codec-1.10.jar lib/netflix-eventbus-0.3.0.jar lib
 /logback-classic-1.1.11.jar
Main-Class: com.feign.FeignConsumerApplication

