Manifest-Version: 1.0
Class-Path: lib/spring-integration-tuple-1.0.0.RELEASE.jar lib/jackson
 -annotations-2.8.0.jar lib/spring-cloud-stream-codec-1.2.2.RELEASE.ja
 r lib/spring-webmvc-4.3.9.RELEASE.jar lib/log4j-over-slf4j-1.7.25.jar
  lib/spring-cloud-commons-1.2.2.RELEASE.jar lib/spring-boot-starter-t
 omcat-1.5.4.RELEASE.jar lib/spring-web-4.3.9.RELEASE.jar lib/jul-to-s
 lf4j-1.7.25.jar lib/spring-cloud-stream-1.2.2.RELEASE.jar lib/spring-
 context-4.3.9.RELEASE.jar lib/spring-boot-starter-1.5.4.RELEASE.jar l
 ib/jackson-core-2.8.8.jar lib/spring-boot-starter-web-1.5.4.RELEASE.j
 ar lib/httpcore-4.4.6.jar lib/spring-boot-autoconfigure-1.5.4.RELEASE
 .jar lib/spring-tx-4.3.9.RELEASE.jar lib/spring-cloud-starter-bus-amq
 p-1.3.1.RELEASE.jar lib/spring-cloud-starter-1.2.2.RELEASE.jar lib/bc
 prov-jdk15on-1.55.jar lib/spring-cloud-starter-stream-rabbit-1.2.1.RE
 LEASE.jar lib/http-client-1.1.1.RELEASE.jar lib/spring-cloud-config-c
 lient-1.3.1.RELEASE.jar lib/spring-cloud-stream-binder-rabbit-1.2.1.R
 ELEASE.jar lib/bcpkix-jdk15on-1.55.jar lib/spring-cloud-bus-1.3.1.REL
 EASE.jar lib/amqp-client-4.0.2.jar lib/jcl-over-slf4j-1.7.25.jar lib/
 spring-security-crypto-4.2.3.RELEASE.jar lib/minlog-1.3.0.jar lib/obj
 enesis-2.1.jar lib/slf4j-api-1.7.25.jar lib/spring-integration-core-4
 .3.10.RELEASE.jar lib/tomcat-embed-core-8.5.15.jar lib/spring-cloud-s
 tarter-config-1.3.1.RELEASE.jar lib/jackson-databind-2.8.8.jar lib/sp
 ring-boot-starter-aop-1.5.4.RELEASE.jar lib/spring-integration-jmx-4.
 3.10.RELEASE.jar lib/spring-boot-starter-amqp-1.5.4.RELEASE.jar lib/j
 boss-logging-3.3.1.Final.jar lib/spring-cloud-stream-binder-rabbit-co
 re-1.2.1.RELEASE.jar lib/spring-tuple-1.0.0.RELEASE.jar lib/kryo-shad
 ed-3.0.3.jar lib/spring-boot-starter-validation-1.5.4.RELEASE.jar lib
 /spring-security-rsa-1.0.3.RELEASE.jar lib/spring-integration-amqp-4.
 3.10.RELEASE.jar lib/classmate-1.3.3.jar lib/spring-aop-4.3.9.RELEASE
 .jar lib/logback-classic-1.1.11.jar lib/spring-core-4.3.9.RELEASE.jar
  lib/spring-boot-starter-actuator-1.5.4.RELEASE.jar lib/hibernate-val
 idator-5.3.5.Final.jar lib/spring-retry-1.2.0.RELEASE.jar lib/spring-
 boot-1.5.4.RELEASE.jar lib/spring-messaging-4.3.9.RELEASE.jar lib/com
 mons-codec-1.10.jar lib/spring-expression-4.3.9.RELEASE.jar lib/snake
 yaml-1.17.jar lib/tomcat-embed-el-8.5.15.jar lib/spring-cloud-context
 -1.2.2.RELEASE.jar lib/validation-api-1.1.0.Final.jar lib/spring-boot
 -starter-logging-1.5.4.RELEASE.jar lib/aspectjweaver-1.8.10.jar lib/t
 omcat-embed-websocket-8.5.15.jar lib/spring-amqp-1.7.3.RELEASE.jar li
 b/spring-beans-4.3.9.RELEASE.jar lib/logback-core-1.1.11.jar lib/spri
 ng-boot-actuator-1.5.4.RELEASE.jar lib/spring-rabbit-1.7.3.RELEASE.ja
 r lib/httpclient-4.5.3.jar
Main-Class: com.config.client.ConfigClientApplication

