server.port=8017
spring.application.name=feign-consumer
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://192.168.11.30:8011/eureka/,http://192.168.11.31:8011/eureka/
SERVICE-SUPPORT.ribbon.ConnecTimeout=500
SERVICE-SUPPORT.ribbon.ReadTimeout=2000
SERVICE-SUPPORT.ribbon.OkToRetryOnAllOperations=true
SERVICE-SUPPORT.ribbon.MaxAutoRetries=1
SERVICE-SUPPORT.ribbon.MaxAutoRetriesNextServer=2
logging.level.com.feign.service.HelloService=debug
