Manifest-Version: 1.0
Class-Path: lib/httpclient-4.5.3.jar lib/javax.inject-1.jar lib/spring
 -web-4.3.9.RELEASE.jar lib/tomcat-embed-websocket-8.5.15.jar lib/xpp3
 _min-1.1.4c.jar lib/rxnetty-0.4.9.jar lib/spring-cloud-starter-archai
 us-1.3.1.RELEASE.jar lib/eureka-core-1.6.2.jar lib/netty-transport-na
 tive-epoll-4.0.27.Final.jar lib/netflix-infix-0.3.0.jar lib/commons-m
 ath-2.2.jar lib/spring-boot-starter-logging-1.5.4.RELEASE.jar lib/jsr
 305-3.0.1.jar lib/xmlpull-1.1.3.1.jar lib/commons-lang-2.6.jar lib/ao
 palliance-1.0.jar lib/netty-common-4.0.27.Final.jar lib/woodstox-core
 -asl-4.4.1.jar lib/bcpkix-jdk15on-1.55.jar lib/hibernate-validator-5.
 3.5.Final.jar lib/netty-codec-http-4.0.27.Final.jar lib/guava-18.0.ja
 r lib/netty-buffer-4.0.27.Final.jar lib/spring-cloud-netflix-core-1.3
 .1.RELEASE.jar lib/netflix-eventbus-0.3.0.jar lib/woodstox-core-5.0.3
 .jar lib/freemarker-2.3.26-incubating.jar lib/jackson-module-jaxb-ann
 otations-2.8.8.jar lib/spring-cloud-starter-ribbon-1.3.1.RELEASE.jar 
 lib/spring-cloud-starter-1.2.2.RELEASE.jar lib/spring-expression-4.3.
 9.RELEASE.jar lib/stax-api-1.0-2.jar lib/ribbon-2.2.2.jar lib/rxjava-
 1.1.10.jar lib/jersey-core-1.19.1.jar lib/spring-boot-starter-web-1.5
 .4.RELEASE.jar lib/ribbon-transport-2.2.2.jar lib/spring-cloud-netfli
 x-eureka-client-1.3.1.RELEASE.jar lib/ribbon-eureka-2.2.2.jar lib/ser
 vo-core-0.10.1.jar lib/ribbon-httpclient-2.2.2.jar lib/spring-context
 -support-4.3.9.RELEASE.jar lib/spring-security-rsa-1.0.3.RELEASE.jar 
 lib/jersey-servlet-1.19.1.jar lib/jackson-core-2.8.8.jar lib/antlr-2.
 7.7.jar lib/spring-cloud-netflix-eureka-server-1.3.1.RELEASE.jar lib/
 spring-boot-actuator-1.5.4.RELEASE.jar lib/spring-aop-4.3.9.RELEASE.j
 ar lib/commons-configuration-1.8.jar lib/jersey-apache-client4-1.19.1
 .jar lib/jsr311-api-1.1.1.jar lib/rxnetty-contexts-0.4.9.jar lib/spri
 ng-boot-autoconfigure-1.5.4.RELEASE.jar lib/archaius-core-0.7.4.jar l
 ib/jersey-client-1.19.1.jar lib/spring-webmvc-4.3.9.RELEASE.jar lib/t
 omcat-embed-el-8.5.15.jar lib/eureka-client-1.6.2.jar lib/HdrHistogra
 m-2.1.9.jar lib/gson-2.8.0.jar lib/xstream-1.4.9.jar lib/spring-boot-
 starter-actuator-1.5.4.RELEASE.jar lib/commons-collections-3.2.2.jar 
 lib/bcprov-jdk15on-1.55.jar lib/jackson-annotations-2.8.0.jar lib/net
 ty-codec-4.0.27.Final.jar lib/antlr-runtime-3.4.jar lib/netflix-commo
 ns-util-0.1.1.jar lib/logback-core-1.1.11.jar lib/servo-internal-0.10
 .1.jar lib/spring-cloud-context-1.2.2.RELEASE.jar lib/spring-core-4.3
 .9.RELEASE.jar lib/spring-cloud-commons-1.2.2.RELEASE.jar lib/spring-
 beans-4.3.9.RELEASE.jar lib/httpcore-4.4.6.jar lib/spring-boot-starte
 r-freemarker-1.5.4.RELEASE.jar lib/netflix-statistics-0.1.1.jar lib/j
 ersey-server-1.19.1.jar lib/validation-api-1.1.0.Final.jar lib/jcl-ov
 er-slf4j-1.7.25.jar lib/ribbon-core-2.2.2.jar lib/jboss-logging-3.3.1
 .Final.jar lib/joda-time-2.9.9.jar lib/stax-api-1.0.1.jar lib/hystrix
 -core-1.5.12.jar lib/rxnetty-servo-0.4.9.jar lib/slf4j-api-1.7.25.jar
  lib/netty-handler-4.0.27.Final.jar lib/tomcat-embed-core-8.5.15.jar 
 lib/snakeyaml-1.17.jar lib/log4j-over-slf4j-1.7.25.jar lib/commons-co
 dec-1.10.jar lib/stax2-api-3.1.4.jar lib/jackson-dataformat-xml-2.8.8
 .jar lib/ribbon-loadbalancer-2.2.2.jar lib/spring-boot-starter-1.5.4.
 RELEASE.jar lib/guice-4.1.0.jar lib/jul-to-slf4j-1.7.25.jar lib/jetti
 son-1.3.7.jar lib/spring-boot-1.5.4.RELEASE.jar lib/spring-cloud-star
 ter-eureka-server-1.3.1.RELEASE.jar lib/commons-jxpath-1.3.jar lib/lo
 gback-classic-1.1.11.jar lib/stringtemplate-3.2.1.jar lib/spring-boot
 -starter-tomcat-1.5.4.RELEASE.jar lib/spring-context-4.3.9.RELEASE.ja
 r lib/classmate-1.3.3.jar lib/spring-security-crypto-4.2.3.RELEASE.ja
 r lib/jackson-databind-2.8.8.jar lib/netty-transport-4.0.27.Final.jar
Main-Class: com.cloud.EurekaApplication

