Manifest-Version: 1.0
Class-Path: lib/netty-codec-4.0.27.Final.jar lib/spring-security-rsa-1
 .0.3.RELEASE.jar lib/spring-webmvc-4.3.9.RELEASE.jar lib/ribbon-2.2.2
 .jar lib/log4j-over-slf4j-1.7.25.jar lib/jcl-over-slf4j-1.7.25.jar li
 b/stringtemplate-3.2.1.jar lib/jackson-annotations-2.8.0.jar lib/spri
 ng-cloud-starter-ribbon-1.3.1.RELEASE.jar lib/spring-web-4.3.9.RELEAS
 E.jar lib/ribbon-transport-2.2.2.jar lib/archaius-core-0.7.4.jar lib/
 hibernate-validator-5.3.5.Final.jar lib/slf4j-api-1.7.25.jar lib/HdrH
 istogram-2.1.9.jar lib/xstream-1.4.9.jar lib/eureka-client-1.6.2.jar 
 lib/xmlpull-1.1.3.1.jar lib/antlr-2.7.7.jar lib/netflix-statistics-0.
 1.1.jar lib/commons-jxpath-1.3.jar lib/jackson-databind-2.8.8.jar lib
 /ribbon-core-2.2.2.jar lib/spring-cloud-context-1.2.2.RELEASE.jar lib
 /bcprov-jdk15on-1.55.jar lib/jersey-apache-client4-1.19.1.jar lib/htt
 pcore-4.4.6.jar lib/spring-boot-1.5.4.RELEASE.jar lib/spring-security
 -crypto-4.2.3.RELEASE.jar lib/jboss-logging-3.3.1.Final.jar lib/netfl
 ix-eventbus-0.3.0.jar lib/ribbon-httpclient-2.2.2.jar lib/spring-boot
 -starter-web-1.5.4.RELEASE.jar lib/tomcat-embed-core-8.5.15.jar lib/x
 pp3_min-1.1.4c.jar lib/spring-cloud-netflix-eureka-client-1.3.1.RELEA
 SE.jar lib/stax-api-1.0.1.jar lib/spring-cloud-starter-1.2.2.RELEASE.
 jar lib/commons-configuration-1.8.jar lib/servo-internal-0.10.1.jar l
 ib/antlr-runtime-3.4.jar lib/spring-aop-4.3.9.RELEASE.jar lib/spring-
 cloud-netflix-core-1.3.1.RELEASE.jar lib/logback-classic-1.1.11.jar l
 ib/servo-core-0.10.1.jar lib/spring-boot-starter-logging-1.5.4.RELEAS
 E.jar lib/jsr311-api-1.1.1.jar lib/javax.inject-1.jar lib/netflix-com
 mons-util-0.1.1.jar lib/commons-codec-1.10.jar lib/ribbon-loadbalance
 r-2.2.2.jar lib/netty-transport-native-epoll-4.0.27.Final.jar lib/jer
 sey-client-1.19.1.jar lib/bcpkix-jdk15on-1.55.jar lib/stax-api-1.0-2.
 jar lib/guice-4.1.0.jar lib/classmate-1.3.3.jar lib/jettison-1.3.7.ja
 r lib/spring-boot-starter-1.5.4.RELEASE.jar lib/spring-beans-4.3.9.RE
 LEASE.jar lib/spring-cloud-starter-eureka-1.3.1.RELEASE.jar lib/sprin
 g-cloud-starter-archaius-1.3.1.RELEASE.jar lib/spring-cloud-commons-1
 .2.2.RELEASE.jar lib/jul-to-slf4j-1.7.25.jar lib/aopalliance-1.0.jar 
 lib/snakeyaml-1.17.jar lib/rxnetty-contexts-0.4.9.jar lib/rxnetty-ser
 vo-0.4.9.jar lib/commons-collections-3.2.2.jar lib/hystrix-core-1.5.1
 2.jar lib/spring-core-4.3.9.RELEASE.jar lib/joda-time-2.9.9.jar lib/s
 pring-boot-autoconfigure-1.5.4.RELEASE.jar lib/ribbon-eureka-2.2.2.ja
 r lib/jackson-core-2.8.8.jar lib/commons-math-2.2.jar lib/validation-
 api-1.1.0.Final.jar lib/netty-codec-http-4.0.27.Final.jar lib/spring-
 expression-4.3.9.RELEASE.jar lib/netty-handler-4.0.27.Final.jar lib/n
 etty-transport-4.0.27.Final.jar lib/netty-buffer-4.0.27.Final.jar lib
 /tomcat-embed-el-8.5.15.jar lib/logback-core-1.1.11.jar lib/tomcat-em
 bed-websocket-8.5.15.jar lib/gson-2.8.0.jar lib/rxjava-1.1.10.jar lib
 /stax2-api-3.1.4.jar lib/jersey-core-1.19.1.jar lib/netty-common-4.0.
 27.Final.jar lib/commons-lang-2.6.jar lib/spring-boot-starter-tomcat-
 1.5.4.RELEASE.jar lib/woodstox-core-asl-4.4.1.jar lib/httpclient-4.5.
 3.jar lib/spring-context-4.3.9.RELEASE.jar lib/eureka-core-1.6.2.jar 
 lib/guava-18.0.jar lib/rxnetty-0.4.9.jar lib/netflix-infix-0.3.0.jar
Main-Class: com.eureka.ServiceSupportApplication

