Manifest-Version: 1.0
Class-Path: lib/spring-security-rsa-1.0.3.RELEASE.jar lib/jackson-modu
 le-afterburner-2.8.8.jar lib/spring-aop-4.3.9.RELEASE.jar lib/spring-
 cloud-starter-hystrix-1.3.1.RELEASE.jar lib/aspectjweaver-1.8.10.jar 
 lib/spring-boot-actuator-1.5.4.RELEASE.jar lib/snakeyaml-1.17.jar lib
 /spring-boot-starter-tomcat-1.5.4.RELEASE.jar lib/spring-cloud-netfli
 x-eureka-client-1.3.1.RELEASE.jar lib/xstream-1.4.9.jar lib/jersey-ap
 ache-client4-1.19.1.jar lib/spring-boot-starter-actuator-1.5.4.RELEAS
 E.jar lib/asm-5.0.4.jar lib/spring-core-4.3.9.RELEASE.jar lib/httpcli
 ent-4.5.3.jar lib/spring-boot-autoconfigure-1.5.4.RELEASE.jar lib/rib
 bon-core-2.2.2.jar lib/validation-api-1.1.0.Final.jar lib/rxnetty-ser
 vo-0.4.9.jar lib/spring-cloud-context-1.2.2.RELEASE.jar lib/classmate
 -1.3.3.jar lib/ribbon-loadbalancer-2.2.2.jar lib/guava-18.0.jar lib/j
 ackson-annotations-2.8.0.jar lib/jsr311-api-1.1.1.jar lib/spring-clou
 d-starter-ribbon-1.3.1.RELEASE.jar lib/commons-configuration-1.8.jar 
 lib/freemarker-2.3.26-incubating.jar lib/tomcat-embed-websocket-8.5.1
 5.jar lib/ribbon-httpclient-2.2.2.jar lib/spring-boot-starter-1.5.4.R
 ELEASE.jar lib/javax.inject-1.jar lib/netflix-infix-0.3.0.jar lib/jac
 kson-databind-2.8.8.jar lib/antlr-runtime-3.4.jar lib/logback-core-1.
 1.11.jar lib/commons-jxpath-1.3.jar lib/netflix-commons-util-0.1.1.ja
 r lib/bcprov-jdk15on-1.55.jar lib/log4j-over-slf4j-1.7.25.jar lib/hib
 ernate-validator-5.3.5.Final.jar lib/spring-boot-starter-logging-1.5.
 4.RELEASE.jar lib/commons-codec-1.10.jar lib/spring-boot-starter-web-
 1.5.4.RELEASE.jar lib/guice-4.1.0.jar lib/jquery-2.1.1.jar lib/xpp3_m
 in-1.1.4c.jar lib/jersey-client-1.19.1.jar lib/servo-core-0.10.1.jar 
 lib/spring-boot-1.5.4.RELEASE.jar lib/HdrHistogram-2.1.9.jar lib/rxne
 tty-0.4.9.jar lib/ribbon-transport-2.2.2.jar lib/commons-lang-2.6.jar
  lib/jersey-core-1.19.1.jar lib/rxnetty-contexts-0.4.9.jar lib/netty-
 codec-4.0.27.Final.jar lib/spring-boot-starter-freemarker-1.5.4.RELEA
 SE.jar lib/woodstox-core-asl-4.4.1.jar lib/netty-transport-4.0.27.Fin
 al.jar lib/spring-cloud-starter-eureka-1.3.1.RELEASE.jar lib/spring-c
 loud-starter-archaius-1.3.1.RELEASE.jar lib/commons-lang3-3.1.jar lib
 /netty-buffer-4.0.27.Final.jar lib/commons-math-2.2.jar lib/jboss-log
 ging-3.3.1.Final.jar lib/slf4j-api-1.7.25.jar lib/spring-webmvc-4.3.9
 .RELEASE.jar lib/bcpkix-jdk15on-1.55.jar lib/spring-cloud-starter-hys
 trix-dashboard-1.3.1.RELEASE.jar lib/d3js-3.4.11.jar lib/commons-coll
 ections-3.2.2.jar lib/jackson-core-2.8.8.jar lib/xmlpull-1.1.3.1.jar 
 lib/spring-context-support-4.3.9.RELEASE.jar lib/spring-security-cryp
 to-4.2.3.RELEASE.jar lib/tomcat-embed-core-8.5.15.jar lib/netty-codec
 -http-4.0.27.Final.jar lib/spring-beans-4.3.9.RELEASE.jar lib/spring-
 cloud-commons-1.2.2.RELEASE.jar lib/stax-api-1.0.1.jar lib/joda-time-
 2.9.9.jar lib/hystrix-metrics-event-stream-1.5.12.jar lib/spring-cont
 ext-4.3.9.RELEASE.jar lib/spring-cloud-netflix-hystrix-dashboard-1.3.
 1.RELEASE.jar lib/stax-api-1.0-2.jar lib/stax2-api-3.1.4.jar lib/gson
 -2.8.0.jar lib/spring-expression-4.3.9.RELEASE.jar lib/netflix-statis
 tics-0.1.1.jar lib/jcl-over-slf4j-1.7.25.jar lib/antlr-2.7.7.jar lib/
 logback-classic-1.1.11.jar lib/httpcore-4.4.6.jar lib/tomcat-embed-el
 -8.5.15.jar lib/eureka-core-1.6.2.jar lib/netty-common-4.0.27.Final.j
 ar lib/servo-internal-0.10.1.jar lib/ribbon-2.2.2.jar lib/netflix-eve
 ntbus-0.3.0.jar lib/hystrix-core-1.5.12.jar lib/jettison-1.3.7.jar li
 b/rxjava-1.1.10.jar lib/archaius-core-0.7.4.jar lib/hystrix-serializa
 tion-1.5.12.jar lib/spring-cloud-starter-1.2.2.RELEASE.jar lib/spring
 -web-4.3.9.RELEASE.jar lib/eureka-client-1.6.2.jar lib/netty-transpor
 t-native-epoll-4.0.27.Final.jar lib/spring-cloud-netflix-core-1.3.1.R
 ELEASE.jar lib/aopalliance-1.0.jar lib/hystrix-javanica-1.5.12.jar li
 b/ribbon-eureka-2.2.2.jar lib/netty-handler-4.0.27.Final.jar lib/jul-
 to-slf4j-1.7.25.jar lib/stringtemplate-3.2.1.jar
Main-Class: com.eureka.ServiceSupportApplication

