Manifest-Version: 1.0
Class-Path: lib/ribbon-eureka-2.2.2.jar lib/jackson-annotations-2.8.0.
 jar lib/xmlpull-1.1.3.1.jar lib/spring-cloud-starter-eureka-1.3.1.REL
 EASE.jar lib/snakeyaml-1.17.jar lib/spring-cloud-starter-ribbon-1.3.1
 .RELEASE.jar lib/commons-math-2.2.jar lib/jersey-apache-client4-1.19.
 1.jar lib/netflix-commons-util-0.1.1.jar lib/netflix-eventbus-0.3.0.j
 ar lib/jsr311-api-1.1.1.jar lib/hystrix-metrics-event-stream-1.5.12.j
 ar lib/spring-boot-starter-1.5.4.RELEASE.jar lib/spring-web-4.3.9.REL
 EASE.jar lib/jettison-1.3.7.jar lib/log4j-over-slf4j-1.7.25.jar lib/s
 pring-cloud-commons-1.2.2.RELEASE.jar lib/spring-boot-starter-tomcat-
 1.5.4.RELEASE.jar lib/spring-cloud-netflix-eureka-client-1.3.1.RELEAS
 E.jar lib/netty-handler-4.0.27.Final.jar lib/spring-context-4.3.9.REL
 EASE.jar lib/jul-to-slf4j-1.7.25.jar lib/eureka-client-1.6.2.jar lib/
 commons-lang-2.6.jar lib/guava-18.0.jar lib/commons-jxpath-1.3.jar li
 b/classmate-1.3.3.jar lib/hibernate-validator-5.3.5.Final.jar lib/com
 mons-lang3-3.1.jar lib/spring-boot-starter-logging-1.5.4.RELEASE.jar 
 lib/stringtemplate-3.2.1.jar lib/eureka-core-1.6.2.jar lib/netty-code
 c-http-4.0.27.Final.jar lib/jackson-core-2.8.8.jar lib/spring-beans-4
 .3.9.RELEASE.jar lib/spring-cloud-starter-zuul-1.3.1.RELEASE.jar lib/
 servo-internal-0.10.1.jar lib/jersey-client-1.19.1.jar lib/netty-comm
 on-4.0.27.Final.jar lib/httpcore-4.4.6.jar lib/spring-boot-autoconfig
 ure-1.5.4.RELEASE.jar lib/asm-5.0.4.jar lib/ribbon-2.2.2.jar lib/HdrH
 istogram-2.1.9.jar lib/spring-boot-starter-actuator-1.5.4.RELEASE.jar
  lib/spring-expression-4.3.9.RELEASE.jar lib/gson-2.8.0.jar lib/bcpro
 v-jdk15on-1.55.jar lib/hystrix-javanica-1.5.12.jar lib/commons-collec
 tions-3.2.2.jar lib/spring-core-4.3.9.RELEASE.jar lib/rxnetty-context
 s-0.4.9.jar lib/bcpkix-jdk15on-1.55.jar lib/spring-webmvc-4.3.9.RELEA
 SE.jar lib/netty-transport-native-epoll-4.0.27.Final.jar lib/hystrix-
 serialization-1.5.12.jar lib/jcl-over-slf4j-1.7.25.jar lib/spring-sec
 urity-crypto-4.2.3.RELEASE.jar lib/javax.inject-1.jar lib/slf4j-api-1
 .7.25.jar lib/stax-api-1.0-2.jar lib/netty-transport-4.0.27.Final.jar
  lib/spring-cloud-starter-1.2.2.RELEASE.jar lib/ribbon-httpclient-2.2
 .2.jar lib/spring-boot-1.5.4.RELEASE.jar lib/jackson-databind-2.8.8.j
 ar lib/spring-cloud-netflix-core-1.3.1.RELEASE.jar lib/servo-core-0.1
 0.1.jar lib/ribbon-loadbalancer-2.2.2.jar lib/commons-configuration-1
 .8.jar lib/jboss-logging-3.3.1.Final.jar lib/rxnetty-servo-0.4.9.jar 
 lib/rxjava-1.1.10.jar lib/stax-api-1.0.1.jar lib/spring-cloud-starter
 -archaius-1.3.1.RELEASE.jar lib/spring-security-rsa-1.0.3.RELEASE.jar
  lib/stax2-api-3.1.4.jar lib/jackson-module-afterburner-2.8.8.jar lib
 /woodstox-core-asl-4.4.1.jar lib/ribbon-transport-2.2.2.jar lib/sprin
 g-cloud-starter-hystrix-1.3.1.RELEASE.jar lib/antlr-2.7.7.jar lib/net
 flix-infix-0.3.0.jar lib/netflix-statistics-0.1.1.jar lib/commons-io-
 2.4.jar lib/spring-aop-4.3.9.RELEASE.jar lib/aopalliance-1.0.jar lib/
 antlr-runtime-3.4.jar lib/commons-codec-1.10.jar lib/netty-buffer-4.0
 .27.Final.jar lib/guice-4.1.0.jar lib/tomcat-embed-el-8.5.15.jar lib/
 spring-cloud-context-1.2.2.RELEASE.jar lib/archaius-core-0.7.4.jar li
 b/validation-api-1.1.0.Final.jar lib/spring-boot-starter-web-1.5.4.RE
 LEASE.jar lib/aspectjweaver-1.8.10.jar lib/tomcat-embed-websocket-8.5
 .15.jar lib/xstream-1.4.9.jar lib/joda-time-2.9.9.jar lib/zuul-core-1
 .3.0.jar lib/netty-codec-4.0.27.Final.jar lib/logback-core-1.1.11.jar
  lib/hystrix-core-1.5.12.jar lib/logback-classic-1.1.11.jar lib/tomca
 t-embed-core-8.5.15.jar lib/rxnetty-0.4.9.jar lib/groovy-all-2.4.11.j
 ar lib/spring-boot-actuator-1.5.4.RELEASE.jar lib/jersey-core-1.19.1.
 jar lib/xpp3_min-1.1.4c.jar lib/ribbon-core-2.2.2.jar lib/httpclient-
 4.5.3.jar
Main-Class: com.zuul.ApiGatewayApplication

