Manifest-Version: 1.0
Class-Path: lib/jsr311-api-1.1.1.jar lib/rxnetty-0.4.9.jar lib/ribbon-
 httpclient-2.2.2.jar lib/stax-api-1.0-2.jar lib/zuul-core-1.3.0.jar l
 ib/commons-lang-2.6.jar lib/logback-core-1.1.11.jar lib/commons-lang3
 -3.1.jar lib/httpcore-4.4.6.jar lib/netflix-commons-util-0.1.1.jar li
 b/netflix-eventbus-0.3.0.jar lib/netty-codec-http-4.0.27.Final.jar li
 b/joda-time-2.9.9.jar lib/classmate-1.3.3.jar lib/asm-5.0.4.jar lib/a
 ntlr-runtime-3.4.jar lib/stax-api-1.0.1.jar lib/commons-configuration
 -1.8.jar lib/validation-api-1.1.0.Final.jar lib/aopalliance-1.0.jar l
 ib/spring-cloud-starter-hystrix-1.3.1.RELEASE.jar lib/guice-4.1.0.jar
  lib/spring-cloud-starter-ribbon-1.3.1.RELEASE.jar lib/tomcat-embed-c
 ore-8.5.15.jar lib/bcprov-jdk15on-1.55.jar lib/ribbon-eureka-2.2.2.ja
 r lib/spring-boot-starter-logging-1.5.4.RELEASE.jar lib/netflix-stati
 stics-0.1.1.jar lib/jboss-logging-3.3.1.Final.jar lib/spring-context-
 4.3.9.RELEASE.jar lib/jersey-apache-client4-1.19.1.jar lib/spring-aop
 -4.3.9.RELEASE.jar lib/commons-io-2.4.jar lib/jackson-databind-2.8.8.
 jar lib/spring-boot-starter-web-1.5.4.RELEASE.jar lib/spring-webmvc-4
 .3.9.RELEASE.jar lib/jersey-client-1.19.1.jar lib/spring-security-rsa
 -1.0.3.RELEASE.jar lib/jcl-over-slf4j-1.7.25.jar lib/ribbon-core-2.2.
 2.jar lib/xpp3_min-1.1.4c.jar lib/xmlpull-1.1.3.1.jar lib/spring-expr
 ession-4.3.9.RELEASE.jar lib/netty-transport-native-epoll-4.0.27.Fina
 l.jar lib/hystrix-core-1.5.12.jar lib/jersey-core-1.19.1.jar lib/hyst
 rix-serialization-1.5.12.jar lib/spring-boot-starter-actuator-1.5.4.R
 ELEASE.jar lib/spring-cloud-commons-1.2.2.RELEASE.jar lib/jackson-ann
 otations-2.8.0.jar lib/woodstox-core-asl-4.4.1.jar lib/spring-boot-st
 arter-tomcat-1.5.4.RELEASE.jar lib/gson-2.8.0.jar lib/antlr-2.7.7.jar
  lib/tomcat-embed-websocket-8.5.15.jar lib/netflix-infix-0.3.0.jar li
 b/netty-handler-4.0.27.Final.jar lib/commons-codec-1.10.jar lib/sprin
 g-cloud-starter-eureka-1.3.1.RELEASE.jar lib/spring-boot-1.5.4.RELEAS
 E.jar lib/hystrix-javanica-1.5.12.jar lib/spring-web-4.3.9.RELEASE.ja
 r lib/tomcat-embed-el-8.5.15.jar lib/spring-cloud-context-1.2.2.RELEA
 SE.jar lib/httpclient-4.5.3.jar lib/netty-common-4.0.27.Final.jar lib
 /stringtemplate-3.2.1.jar lib/rxnetty-servo-0.4.9.jar lib/HdrHistogra
 m-2.1.9.jar lib/netty-transport-4.0.27.Final.jar lib/commons-collecti
 ons-3.2.2.jar lib/archaius-core-0.7.4.jar lib/eureka-core-1.6.2.jar l
 ib/ribbon-transport-2.2.2.jar lib/jackson-core-2.8.8.jar lib/ribbon-2
 .2.2.jar lib/servo-core-0.10.1.jar lib/snakeyaml-1.17.jar lib/commons
 -jxpath-1.3.jar lib/spring-cloud-starter-1.2.2.RELEASE.jar lib/log4j-
 over-slf4j-1.7.25.jar lib/aspectjweaver-1.8.10.jar lib/guava-18.0.jar
  lib/logback-classic-1.1.11.jar lib/spring-beans-4.3.9.RELEASE.jar li
 b/spring-cloud-netflix-core-1.3.1.RELEASE.jar lib/jettison-1.3.7.jar 
 lib/netty-buffer-4.0.27.Final.jar lib/jackson-module-afterburner-2.8.
 8.jar lib/spring-boot-starter-1.5.4.RELEASE.jar lib/spring-boot-actua
 tor-1.5.4.RELEASE.jar lib/hystrix-metrics-event-stream-1.5.12.jar lib
 /bcpkix-jdk15on-1.55.jar lib/spring-cloud-starter-zuul-1.3.1.RELEASE.
 jar lib/spring-core-4.3.9.RELEASE.jar lib/rxnetty-contexts-0.4.9.jar 
 lib/javax.inject-1.jar lib/spring-cloud-netflix-eureka-client-1.3.1.R
 ELEASE.jar lib/spring-cloud-starter-archaius-1.3.1.RELEASE.jar lib/sp
 ring-boot-autoconfigure-1.5.4.RELEASE.jar lib/servo-internal-0.10.1.j
 ar lib/ribbon-loadbalancer-2.2.2.jar lib/jul-to-slf4j-1.7.25.jar lib/
 spring-security-crypto-4.2.3.RELEASE.jar lib/slf4j-api-1.7.25.jar lib
 /hibernate-validator-5.3.5.Final.jar lib/netty-codec-4.0.27.Final.jar
  lib/commons-math-2.2.jar lib/stax2-api-3.1.4.jar lib/xstream-1.4.9.j
 ar lib/rxjava-1.1.10.jar lib/eureka-client-1.6.2.jar
Main-Class: com.zuul.ApiGatewayApplication

