server.port=8011
spring.application.name=REGISTER-CENTER
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
