server.port=8011
spring.application.name=REGISTER_CENTER
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.11.31
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://192.168.11.30:${server.port}/eureka/