Manifest-Version: 1.0
Class-Path: lib/spring-security-rsa-1.0.3.RELEASE.jar lib/jackson-modu
 le-afterburner-2.8.8.jar lib/spring-aop-4.3.9.RELEASE.jar lib/spring-
 cloud-starter-hystrix-1.3.1.RELEASE.jar lib/aspectjweaver-1.8.10.jar 
 lib/spring-boot-actuator-1.5.4.RELEASE.jar lib/snakeyaml-1.17.jar lib
 /spring-boot-starter-actuator-1.5.4.RELEASE.jar lib/spring-boot-start
 er-tomcat-1.5.4.RELEASE.jar lib/spring-cloud-netflix-eureka-client-1.
 3.1.RELEASE.jar lib/xstream-1.4.9.jar lib/jersey-apache-client4-1.19.
 1.jar lib/spring-webmvc-4.3.9.RELEASE.jar lib/asm-5.0.4.jar lib/sprin
 g-core-4.3.9.RELEASE.jar lib/httpclient-4.5.3.jar lib/spring-boot-aut
 oconfigure-1.5.4.RELEASE.jar lib/ribbon-core-2.2.2.jar lib/validation
 -api-1.1.0.Final.jar lib/rxnetty-servo-0.4.9.jar lib/spring-cloud-con
 text-1.2.2.RELEASE.jar lib/classmate-1.3.3.jar lib/ribbon-loadbalance
 r-2.2.2.jar lib/guava-18.0.jar lib/jackson-annotations-2.8.0.jar lib/
 jsr311-api-1.1.1.jar lib/spring-cloud-starter-ribbon-1.3.1.RELEASE.ja
 r lib/commons-configuration-1.8.jar lib/freemarker-2.3.26-incubating.
 jar lib/hamcrest-core-1.3.jar lib/tomcat-embed-websocket-8.5.15.jar l
 ib/ribbon-httpclient-2.2.2.jar lib/junit-4.12.jar lib/spring-boot-sta
 rter-1.5.4.RELEASE.jar lib/javax.inject-1.jar lib/netflix-infix-0.3.0
 .jar lib/jackson-databind-2.8.8.jar lib/commons-io-2.4.jar lib/antlr-
 runtime-3.4.jar lib/logback-core-1.1.11.jar lib/commons-jxpath-1.3.ja
 r lib/netflix-commons-util-0.1.1.jar lib/bcprov-jdk15on-1.55.jar lib/
 log4j-over-slf4j-1.7.25.jar lib/hibernate-validator-5.3.5.Final.jar l
 ib/spring-boot-starter-logging-1.5.4.RELEASE.jar lib/spring-cloud-net
 flix-turbine-1.3.1.RELEASE.jar lib/commons-codec-1.10.jar lib/spring-
 boot-starter-web-1.5.4.RELEASE.jar lib/guice-4.1.0.jar lib/jquery-2.1
 .1.jar lib/xpp3_min-1.1.4c.jar lib/jersey-client-1.19.1.jar lib/servo
 -core-0.10.1.jar lib/spring-boot-1.5.4.RELEASE.jar lib/HdrHistogram-2
 .1.9.jar lib/rxnetty-0.4.9.jar lib/ribbon-transport-2.2.2.jar lib/com
 mons-lang-2.6.jar lib/jersey-core-1.19.1.jar lib/rxnetty-contexts-0.4
 .9.jar lib/netty-codec-4.0.27.Final.jar lib/spring-boot-starter-freem
 arker-1.5.4.RELEASE.jar lib/woodstox-core-asl-4.4.1.jar lib/netty-tra
 nsport-4.0.27.Final.jar lib/spring-cloud-starter-eureka-1.3.1.RELEASE
 .jar lib/spring-cloud-starter-archaius-1.3.1.RELEASE.jar lib/commons-
 lang3-3.1.jar lib/netty-buffer-4.0.27.Final.jar lib/commons-math-2.2.
 jar lib/jackson-mapper-asl-1.9.2.jar lib/slf4j-api-1.7.25.jar lib/spr
 ing-cloud-starter-turbine-1.3.1.RELEASE.jar lib/bcpkix-jdk15on-1.55.j
 ar lib/spring-cloud-starter-hystrix-dashboard-1.3.1.RELEASE.jar lib/d
 3js-3.4.11.jar lib/commons-collections-3.2.2.jar lib/jackson-core-2.8
 .8.jar lib/xmlpull-1.1.3.1.jar lib/spring-context-support-4.3.9.RELEA
 SE.jar lib/jackson-core-asl-1.9.2.jar lib/spring-security-crypto-4.2.
 3.RELEASE.jar lib/tomcat-embed-core-8.5.15.jar lib/netty-codec-http-4
 .0.27.Final.jar lib/spring-beans-4.3.9.RELEASE.jar lib/spring-cloud-c
 ommons-1.2.2.RELEASE.jar lib/stax-api-1.0.1.jar lib/joda-time-2.9.9.j
 ar lib/hystrix-metrics-event-stream-1.5.12.jar lib/spring-context-4.3
 .9.RELEASE.jar lib/spring-cloud-netflix-hystrix-dashboard-1.3.1.RELEA
 SE.jar lib/stax-api-1.0-2.jar lib/stax2-api-3.1.4.jar lib/gson-2.8.0.
 jar lib/spring-expression-4.3.9.RELEASE.jar lib/netflix-statistics-0.
 1.1.jar lib/jcl-over-slf4j-1.7.25.jar lib/antlr-2.7.7.jar lib/logback
 -classic-1.1.11.jar lib/httpcore-4.4.6.jar lib/tomcat-embed-el-8.5.15
 .jar lib/eureka-core-1.6.2.jar lib/netty-common-4.0.27.Final.jar lib/
 servo-internal-0.10.1.jar lib/ribbon-2.2.2.jar lib/netflix-eventbus-0
 .3.0.jar lib/hystrix-core-1.5.12.jar lib/jettison-1.3.7.jar lib/rxjav
 a-1.1.10.jar lib/archaius-core-0.7.4.jar lib/hystrix-serialization-1.
 5.12.jar lib/spring-cloud-starter-1.2.2.RELEASE.jar lib/spring-web-4.
 3.9.RELEASE.jar lib/eureka-client-1.6.2.jar lib/netty-transport-nativ
 e-epoll-4.0.27.Final.jar lib/spring-cloud-netflix-core-1.3.1.RELEASE.
 jar lib/aopalliance-1.0.jar lib/hystrix-javanica-1.5.12.jar lib/ribbo
 n-eureka-2.2.2.jar lib/turbine-core-1.0.0.jar lib/jboss-logging-3.3.1
 .Final.jar lib/netty-handler-4.0.27.Final.jar lib/jul-to-slf4j-1.7.25
 .jar lib/stringtemplate-3.2.1.jar
Main-Class: com.turbine.TurbineApplication

