Manifest-Version: 1.0
Class-Path: lib/netty-codec-4.0.27.Final.jar lib/spring-security-rsa-1
 .0.3.RELEASE.jar lib/spring-webmvc-4.3.9.RELEASE.jar lib/ribbon-2.2.2
 .jar lib/log4j-over-slf4j-1.7.25.jar lib/jcl-over-slf4j-1.7.25.jar li
 b/stringtemplate-3.2.1.jar lib/logback-classic-1.1.11.jar lib/slf4j-a
 pi-1.7.25.jar lib/spring-cloud-starter-ribbon-1.3.1.RELEASE.jar lib/s
 pring-context-support-4.3.9.RELEASE.jar lib/spring-web-4.3.9.RELEASE.
 jar lib/aspectjweaver-1.8.10.jar lib/d3js-3.4.11.jar lib/ribbon-trans
 port-2.2.2.jar lib/archaius-core-0.7.4.jar lib/hibernate-validator-5.
 3.5.Final.jar lib/hystrix-serialization-1.5.12.jar lib/HdrHistogram-2
 .1.9.jar lib/jquery-2.1.1.jar lib/xstream-1.4.9.jar lib/eureka-client
 -1.6.2.jar lib/tomcat-embed-core-8.5.15.jar lib/spring-boot-starter-l
 ogging-1.5.4.RELEASE.jar lib/antlr-2.7.7.jar lib/hystrix-javanica-1.5
 .12.jar lib/netflix-statistics-0.1.1.jar lib/commons-jxpath-1.3.jar l
 ib/jackson-databind-2.8.8.jar lib/ribbon-core-2.2.2.jar lib/spring-cl
 oud-context-1.2.2.RELEASE.jar lib/gson-2.8.0.jar lib/spring-cloud-net
 flix-hystrix-dashboard-1.3.1.RELEASE.jar lib/jersey-apache-client4-1.
 19.1.jar lib/httpcore-4.4.6.jar lib/asm-5.0.4.jar lib/spring-boot-1.5
 .4.RELEASE.jar lib/spring-security-crypto-4.2.3.RELEASE.jar lib/jboss
 -logging-3.3.1.Final.jar lib/netflix-eventbus-0.3.0.jar lib/ribbon-ht
 tpclient-2.2.2.jar lib/spring-boot-starter-web-1.5.4.RELEASE.jar lib/
 hystrix-metrics-event-stream-1.5.12.jar lib/xpp3_min-1.1.4c.jar lib/s
 pring-cloud-netflix-eureka-client-1.3.1.RELEASE.jar lib/stax-api-1.0.
 1.jar lib/spring-cloud-starter-1.2.2.RELEASE.jar lib/commons-configur
 ation-1.8.jar lib/servo-internal-0.10.1.jar lib/antlr-runtime-3.4.jar
  lib/spring-aop-4.3.9.RELEASE.jar lib/spring-cloud-netflix-core-1.3.1
 .RELEASE.jar lib/guava-18.0.jar lib/servo-core-0.10.1.jar lib/spring-
 boot-starter-tomcat-1.5.4.RELEASE.jar lib/jsr311-api-1.1.1.jar lib/ja
 vax.inject-1.jar lib/commons-lang3-3.1.jar lib/netflix-commons-util-0
 .1.1.jar lib/commons-codec-1.10.jar lib/ribbon-loadbalancer-2.2.2.jar
  lib/spring-cloud-starter-hystrix-dashboard-1.3.1.RELEASE.jar lib/net
 ty-transport-native-epoll-4.0.27.Final.jar lib/jersey-client-1.19.1.j
 ar lib/bcpkix-jdk15on-1.55.jar lib/stax-api-1.0-2.jar lib/guice-4.1.0
 .jar lib/classmate-1.3.3.jar lib/spring-beans-4.3.9.RELEASE.jar lib/s
 pring-boot-starter-1.5.4.RELEASE.jar lib/spring-cloud-starter-archaiu
 s-1.3.1.RELEASE.jar lib/spring-cloud-starter-hystrix-1.3.1.RELEASE.ja
 r lib/spring-cloud-starter-eureka-1.3.1.RELEASE.jar lib/jettison-1.3.
 7.jar lib/spring-cloud-commons-1.2.2.RELEASE.jar lib/jul-to-slf4j-1.7
 .25.jar lib/aopalliance-1.0.jar lib/rxnetty-0.4.9.jar lib/snakeyaml-1
 .17.jar lib/rxnetty-contexts-0.4.9.jar lib/rxnetty-servo-0.4.9.jar li
 b/commons-collections-3.2.2.jar lib/spring-boot-starter-freemarker-1.
 5.4.RELEASE.jar lib/hystrix-core-1.5.12.jar lib/spring-core-4.3.9.REL
 EASE.jar lib/joda-time-2.9.9.jar lib/spring-boot-autoconfigure-1.5.4.
 RELEASE.jar lib/ribbon-eureka-2.2.2.jar lib/jackson-core-2.8.8.jar li
 b/commons-math-2.2.jar lib/validation-api-1.1.0.Final.jar lib/netty-c
 odec-http-4.0.27.Final.jar lib/spring-expression-4.3.9.RELEASE.jar li
 b/jackson-annotations-2.8.0.jar lib/netty-handler-4.0.27.Final.jar li
 b/netty-transport-4.0.27.Final.jar lib/netty-buffer-4.0.27.Final.jar 
 lib/freemarker-2.3.26-incubating.jar lib/tomcat-embed-el-8.5.15.jar l
 ib/logback-core-1.1.11.jar lib/tomcat-embed-websocket-8.5.15.jar lib/
 rxjava-1.1.10.jar lib/stax2-api-3.1.4.jar lib/jackson-module-afterbur
 ner-2.8.8.jar lib/jersey-core-1.19.1.jar lib/netty-common-4.0.27.Fina
 l.jar lib/commons-lang-2.6.jar lib/woodstox-core-asl-4.4.1.jar lib/ht
 tpclient-4.5.3.jar lib/spring-context-4.3.9.RELEASE.jar lib/eureka-co
 re-1.6.2.jar lib/xmlpull-1.1.3.1.jar lib/bcprov-jdk15on-1.55.jar lib/
 netflix-infix-0.3.0.jar
Main-Class: com.customer.ConsumeApplication

