Manifest-Version: 1.0
Class-Path: lib/spring-security-rsa-1.0.3.RELEASE.jar lib/spring-aop-4
 .3.9.RELEASE.jar lib/spring-cloud-starter-hystrix-1.3.1.RELEASE.jar l
 ib/aspectjweaver-1.8.10.jar lib/snakeyaml-1.17.jar lib/spring-boot-st
 arter-tomcat-1.5.4.RELEASE.jar lib/guava-18.0.jar lib/spring-core-4.3
 .9.RELEASE.jar lib/httpclient-4.5.3.jar lib/spring-boot-autoconfigure
 -1.5.4.RELEASE.jar lib/validation-api-1.1.0.Final.jar lib/spring-webm
 vc-4.3.9.RELEASE.jar lib/spring-cloud-context-1.2.2.RELEASE.jar lib/h
 ttpcore-4.4.6.jar lib/jackson-annotations-2.8.0.jar lib/commons-confi
 guration-1.8.jar lib/freemarker-2.3.26-incubating.jar lib/tomcat-embe
 d-websocket-8.5.15.jar lib/jul-to-slf4j-1.7.25.jar lib/d3js-3.4.11.ja
 r lib/spring-security-crypto-4.2.3.RELEASE.jar lib/log4j-over-slf4j-1
 .7.25.jar lib/hibernate-validator-5.3.5.Final.jar lib/commons-codec-1
 .10.jar lib/spring-boot-starter-web-1.5.4.RELEASE.jar lib/jquery-2.1.
 1.jar lib/spring-beans-4.3.9.RELEASE.jar lib/spring-boot-1.5.4.RELEAS
 E.jar lib/HdrHistogram-2.1.9.jar lib/bcprov-jdk15on-1.55.jar lib/jack
 son-databind-2.8.8.jar lib/spring-boot-starter-freemarker-1.5.4.RELEA
 SE.jar lib/bcpkix-jdk15on-1.55.jar lib/spring-cloud-starter-archaius-
 1.3.1.RELEASE.jar lib/commons-lang-2.6.jar lib/commons-lang3-3.1.jar 
 lib/rxjava-1.1.10.jar lib/slf4j-api-1.7.25.jar lib/logback-core-1.1.1
 1.jar lib/jackson-core-2.8.8.jar lib/spring-context-support-4.3.9.REL
 EASE.jar lib/tomcat-embed-el-8.5.15.jar lib/spring-cloud-commons-1.2.
 2.RELEASE.jar lib/hystrix-metrics-event-stream-1.5.12.jar lib/spring-
 context-4.3.9.RELEASE.jar lib/spring-cloud-netflix-hystrix-dashboard-
 1.3.1.RELEASE.jar lib/spring-expression-4.3.9.RELEASE.jar lib/spring-
 boot-starter-logging-1.5.4.RELEASE.jar lib/jcl-over-slf4j-1.7.25.jar 
 lib/classmate-1.3.3.jar lib/jsr305-3.0.1.jar lib/spring-boot-starter-
 1.5.4.RELEASE.jar lib/jackson-module-afterburner-2.8.8.jar lib/hystri
 x-core-1.5.12.jar lib/asm-5.0.4.jar lib/archaius-core-0.7.4.jar lib/h
 ystrix-serialization-1.5.12.jar lib/spring-cloud-starter-1.2.2.RELEAS
 E.jar lib/spring-web-4.3.9.RELEASE.jar lib/spring-cloud-starter-hystr
 ix-dashboard-1.3.1.RELEASE.jar lib/spring-cloud-netflix-core-1.3.1.RE
 LEASE.jar lib/logback-classic-1.1.11.jar lib/hystrix-javanica-1.5.12.
 jar lib/tomcat-embed-core-8.5.15.jar lib/jboss-logging-3.3.1.Final.ja
 r
Main-Class: com.dashboard.DashboardApplication

