server.port=8012
spring.application.name=SERVICE-SUPPORT
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://192.168.11.30:8011/eureka/,http://192.168.11.31:8011/eureka/