spring.application.name=config-server
server.port=8020
spring.cloud.config.server.git.uri=https://github.com/wutingting1993/SpringCloud
spring.cloud.config.server.git.basedir=F://config
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=wutingting1993
spring.cloud.config.server.git.password=happyboy1314520@
#security.user.name=admin
#security.user.password=admin
#####http://localhost:8020/didispace/dev/config-lable-test

management.security.enabled=false
#encrypt.key=didispace
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true