spring.application.name=config-server
server.port=8020
spring.cloud.config.server.git.uri=https://github.com/wutingting1993/SpringCloud/
spring.cloud.config.server.git.search-paths=config-info
spring.cloud.config.server.git.username=953095410@qq.com
spring.cloud.config.server.git.password=happyboy1314520@
#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringCloud-Learning/
#spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config-repo